00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 22 2016 at 19:52:26
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5988008. after alignment, vector=0xb5989000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Sep 22 21:47:00 2016 (time0=1474573620)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000010e00 len 40
00000000000i[GDBST ] addr 0000000000010e00 len 1
00000000000i[GDBST ] addr 0000000000010d00 len 40
00000000000i[GDBST ] addr 0000000000010d40 len 40
00000000000i[GDBST ] addr 0000000000010d3d len 1
00000000000i[GDBST ] addr 0000000000010e10 len 1
00000000000i[GDBST ] addr 0000000000100140 len 40
00000000000i[GDBST ] addr 0000000000100160 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000010d3d
00000000000i[GDBST ] Setting breakpoint at 0000000000010e00
00000000000i[GDBST ] Setting breakpoint at 0000000000010e10
00000000000i[GDBST ] Setting breakpoint at 0000000000100160
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398971i[BIOS  ] Firmware waking vector 0xff00cc
00001400766i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401489i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529106i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529177i[BXVGA ] VBE known Display Interface b0c0
00001529209i[BXVGA ] VBE known Display Interface b0c5
00001532134i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002742504i[XGUI  ] charmap update. Font Height is 16
00014040192i[BIOS  ] Booting from 0000:7c00
00029731036i[FLOPPY] partial read() on floppy image returns 236/512
00029775480i[FLOPPY] read() on floppy image returns 0
00029819924i[FLOPPY] read() on floppy image returns 0
00029864368i[FLOPPY] read() on floppy image returns 0
00029908812i[FLOPPY] read() on floppy image returns 0
00029953256i[FLOPPY] read() on floppy image returns 0
00029997700i[FLOPPY] read() on floppy image returns 0
00030043891i[FLOPPY] read() on floppy image returns 0
00030088335i[FLOPPY] read() on floppy image returns 0
00030132779i[FLOPPY] read() on floppy image returns 0
00030177223i[FLOPPY] read() on floppy image returns 0
00030221667i[FLOPPY] read() on floppy image returns 0
00030266111i[FLOPPY] read() on floppy image returns 0
00030310555i[FLOPPY] read() on floppy image returns 0
00030354999i[FLOPPY] read() on floppy image returns 0
00030399443i[FLOPPY] read() on floppy image returns 0
00030443887i[FLOPPY] read() on floppy image returns 0
00030488331i[FLOPPY] read() on floppy image returns 0
00030532775i[FLOPPY] read() on floppy image returns 0
00030577219i[FLOPPY] read() on floppy image returns 0
00030621663i[FLOPPY] read() on floppy image returns 0
00030666107i[FLOPPY] read() on floppy image returns 0
00030710551i[FLOPPY] read() on floppy image returns 0
00030754995i[FLOPPY] read() on floppy image returns 0
00030799439i[FLOPPY] read() on floppy image returns 0
00030845637i[FLOPPY] read() on floppy image returns 0
00030890081i[FLOPPY] read() on floppy image returns 0
00030934525i[FLOPPY] read() on floppy image returns 0
00030978969i[FLOPPY] read() on floppy image returns 0
00031023413i[FLOPPY] read() on floppy image returns 0
00031067857i[FLOPPY] read() on floppy image returns 0
00031112301i[FLOPPY] read() on floppy image returns 0
00031279780i[GDBST ] found breakpoint at 10e00
00031279780i[GDBST ] stopped with ac1
00031279780i[GDBST ] reg 8 set to 0000000000010e00
00031279780i[GDBST ] reg 41 set to 00000000ffffffff
00031279780i[GDBST ] Removing breakpoint at 0000000000010d3d
00031279780i[GDBST ] Removing breakpoint at 0000000000010e00
00031279780i[GDBST ] Removing breakpoint at 0000000000010e10
00031279780i[GDBST ] Removing breakpoint at 0000000000100160
00031279780i[GDBST ] addr 0000000000010e00 len 40
00031279780i[GDBST ] stepping
00031279781i[GDBST ] stopped with ac2
00031279781i[GDBST ] addr 0000000000010e00 len 40
00031279781i[GDBST ] Setting breakpoint at 0000000000010d3d
00031279781i[GDBST ] Setting breakpoint at 0000000000010e00
00031279781i[GDBST ] Setting breakpoint at 0000000000010e10
00031279781i[GDBST ] Setting breakpoint at 0000000000100160
00031279781i[GDBST ] stepping
00031279782i[GDBST ] stopped with ac2
00031279782i[GDBST ] Removing breakpoint at 0000000000010d3d
00031279782i[GDBST ] Removing breakpoint at 0000000000010e00
00031279782i[GDBST ] Removing breakpoint at 0000000000010e10
00031279782i[GDBST ] Removing breakpoint at 0000000000100160
00031279782i[GDBST ] addr 0000000000010e00 len 40
00031279782i[GDBST ] addr 0000000000010d80 len 40
00031279782i[GDBST ] addr 0000000000010dc0 len 40
00031279782i[GDBST ] addr 000000000001254c len 4
00031279782i[GDBST ] addr 0000000000000001 len 4
00031279782i[GDBST ] Setting breakpoint at 0000000000010d3d
00031279782i[GDBST ] Setting breakpoint at 0000000000010e00
00031279782i[GDBST ] Setting breakpoint at 0000000000010e10
00031279782i[GDBST ] Setting breakpoint at 0000000000100160
00031279782i[GDBST ] stepping
00031279783i[GDBST ] stopped with ac2
00031279783i[GDBST ] Removing breakpoint at 0000000000010d3d
00031279783i[GDBST ] Removing breakpoint at 0000000000010e00
00031279783i[GDBST ] Removing breakpoint at 0000000000010e10
00031279783i[GDBST ] Removing breakpoint at 0000000000100160
00031279783i[GDBST ] addr 0000000000010e00 len 40
00031279783i[GDBST ] addr 0000000000010d80 len 40
00031279783i[GDBST ] addr 0000000000010dc0 len 40
00031279783i[GDBST ] Setting breakpoint at 0000000000010d3d
00031279783i[GDBST ] Setting breakpoint at 0000000000010e00
00031279783i[GDBST ] Setting breakpoint at 0000000000010e10
00031279783i[GDBST ] Setting breakpoint at 0000000000100160
00031279783i[GDBST ] stepping
00031279784i[GDBST ] stopped with ac2
00031279784i[GDBST ] Removing breakpoint at 0000000000010d3d
00031279784i[GDBST ] Removing breakpoint at 0000000000010e00
00031279784i[GDBST ] Removing breakpoint at 0000000000010e10
00031279784i[GDBST ] Removing breakpoint at 0000000000100160
00031279784i[GDBST ] addr 0000000000010e00 len 40
00031279784i[GDBST ] addr 0000000000010d80 len 40
00031279784i[GDBST ] addr 0000000000010dc0 len 40
00031279784i[GDBST ] Setting breakpoint at 0000000000010d3d
00031279784i[GDBST ] Setting breakpoint at 0000000000010e00
00031279784i[GDBST ] Setting breakpoint at 0000000000010e10
00031279784i[GDBST ] Setting breakpoint at 0000000000100160
00031279784i[GDBST ] stepping
00031279785i[GDBST ] stopped with ac2
00031279785i[GDBST ] addr 0000000000018f80 len 40
00031279785i[GDBST ] addr 0000000000010d00 len 40
00031279785i[GDBST ] addr 0000000000010d40 len 40
00031279785i[GDBST ] Removing breakpoint at 0000000000010d3d
00031279785i[GDBST ] Removing breakpoint at 0000000000010e00
00031279785i[GDBST ] Removing breakpoint at 0000000000010e10
00031279785i[GDBST ] Removing breakpoint at 0000000000100160
00031279785i[GDBST ] addr 0000000000010f80 len 40
00031279785i[GDBST ] Setting breakpoint at 0000000000010d3d
00031279785i[GDBST ] Setting breakpoint at 0000000000010e00
00031279785i[GDBST ] Setting breakpoint at 0000000000010e10
00031279785i[GDBST ] Setting breakpoint at 0000000000100160
00031422470i[GDBST ] found breakpoint at 10e00
00031422470i[GDBST ] stopped with ac1
00031422470i[GDBST ] reg 8 set to 0000000000010e00
00031422470i[GDBST ] reg 41 set to 00000000ffffffff
00031422470i[GDBST ] Removing breakpoint at 0000000000010d3d
00031422470i[GDBST ] Removing breakpoint at 0000000000010e00
00031422470i[GDBST ] Removing breakpoint at 0000000000010e10
00031422470i[GDBST ] Removing breakpoint at 0000000000100160
00031422470i[GDBST ] addr 0000000000010d80 len 40
00031422470i[GDBST ] addr 0000000000010dc0 len 40
00031422470i[GDBST ] addr 0000000000010e00 len 40
00031422470i[GDBST ] addr 000000000001254c len 4
00031422470i[GDBST ] addr 0000000000000001 len 4
00031422470i[GDBST ] stepping
00031422471i[GDBST ] stopped with ac2
00031422471i[GDBST ] Setting breakpoint at 0000000000010d3d
00031422471i[GDBST ] Setting breakpoint at 0000000000010e00
00031422471i[GDBST ] Setting breakpoint at 0000000000010e10
00031422471i[GDBST ] Setting breakpoint at 0000000000100160
00031459973i[GDBST ] found breakpoint at 100160
00031459973i[GDBST ] stopped with ac1
00031459973i[GDBST ] reg 8 set to 0000000000100160
00031459973i[GDBST ] reg 41 set to 00000000ffffffff
00031459973i[GDBST ] Removing breakpoint at 0000000000010d3d
00031459973i[GDBST ] Removing breakpoint at 0000000000010e00
00031459973i[GDBST ] Removing breakpoint at 0000000000010e10
00031459973i[GDBST ] Removing breakpoint at 0000000000100160
00031459973i[GDBST ] addr 0000000000100140 len 40
00031459973i[GDBST ] addr 000000000011bf80 len 40
00031459973i[GDBST ] addr 000000000011bfe4 len 4
00031459973i[GDBST ] addr 000000000011bfc0 len 40
00031459973i[GDBST ] addr 00000000001080f0 len 8
00031459973i[GDBST ] addr 0000000000000001 len 4
00031459973i[GDBST ] addr 0000000000000001 len 4
00031459973i[GDBST ] stepping
00031459974i[GDBST ] stopped with ac2
00031459974i[GDBST ] Setting breakpoint at 0000000000010d3d
00031459974i[GDBST ] Setting breakpoint at 0000000000010e00
00031459974i[GDBST ] Setting breakpoint at 0000000000010e10
00031459974i[GDBST ] Setting breakpoint at 0000000000100160
00031459974i[GDBST ] stepping
00031459975i[GDBST ] stopped with ac2
00031459975i[GDBST ] stepping
00031459976i[GDBST ] stopped with ac2
00031459976i[GDBST ] Removing breakpoint at 0000000000010d3d
00031459976i[GDBST ] Removing breakpoint at 0000000000010e00
00031459976i[GDBST ] Removing breakpoint at 0000000000010e10
00031459976i[GDBST ] Removing breakpoint at 0000000000100160
00031459976i[GDBST ] addr 0000000000100140 len 40
00031459976i[GDBST ] addr 000000000011bfc0 len 40
00031459976i[GDBST ] addr 0000000000000001 len 4
00031459976i[GDBST ] addr 00000000001080f0 len 4
00031459976i[GDBST ] addr 0000000000000001 len 4
00031459976i[GDBST ] addr 00000000001080f0 len 1
00031459976i[GDBST ] addr 0000000000000030 len 4
00031459976i[GDBST ] Setting breakpoint at 0000000000010d3d
00031459976i[GDBST ] Setting breakpoint at 0000000000010e00
00031459976i[GDBST ] Setting breakpoint at 0000000000010e10
00031459976i[GDBST ] Setting breakpoint at 0000000000100160
00031459976i[GDBST ] stepping
00031459977i[GDBST ] stopped with ac2
00031459977i[GDBST ] Removing breakpoint at 0000000000010d3d
00031459977i[GDBST ] Removing breakpoint at 0000000000010e00
00031459977i[GDBST ] Removing breakpoint at 0000000000010e10
00031459977i[GDBST ] Removing breakpoint at 0000000000100160
00031459977i[GDBST ] addr 0000000000100140 len 40
00031459977i[GDBST ] Setting breakpoint at 0000000000010d3d
00031459977i[GDBST ] Setting breakpoint at 0000000000010e00
00031459977i[GDBST ] Setting breakpoint at 0000000000010e10
00031459977i[GDBST ] Setting breakpoint at 0000000000100160
00031459977i[GDBST ] stepping
00031459978i[GDBST ] stopped with ac2
00031459978i[GDBST ] Removing breakpoint at 0000000000010d3d
00031459978i[GDBST ] Removing breakpoint at 0000000000010e00
00031459978i[GDBST ] Removing breakpoint at 0000000000010e10
00031459978i[GDBST ] Removing breakpoint at 0000000000100160
00031459978i[GDBST ] addr 0000000000100140 len 40
00031459978i[GDBST ] Setting breakpoint at 0000000000010d3d
00031459978i[GDBST ] Setting breakpoint at 0000000000010e00
00031459978i[GDBST ] Setting breakpoint at 0000000000010e10
00031459978i[GDBST ] Setting breakpoint at 0000000000100160
00031459978i[GDBST ] stepping
00031459979i[GDBST ] stopped with ac2
00031459979i[GDBST ] Removing breakpoint at 0000000000010d3d
00031459979i[GDBST ] Removing breakpoint at 0000000000010e00
00031459979i[GDBST ] Removing breakpoint at 0000000000010e10
00031459979i[GDBST ] Removing breakpoint at 0000000000100160
00031459979i[GDBST ] addr 0000000000100140 len 40
00031459979i[GDBST ] Setting breakpoint at 0000000000010d3d
00031459979i[GDBST ] Setting breakpoint at 0000000000010e00
00031459979i[GDBST ] Setting breakpoint at 0000000000010e10
00031459979i[GDBST ] Setting breakpoint at 0000000000100160
00031460000i[GDBST ] found breakpoint at 10e10
00031460000i[GDBST ] stopped with ac1
00031460000i[GDBST ] reg 8 set to 0000000000010e10
00031460000i[GDBST ] reg 41 set to 00000000ffffffff
00031460000i[GDBST ] Removing breakpoint at 0000000000010d3d
00031460000i[GDBST ] Removing breakpoint at 0000000000010e00
00031460000i[GDBST ] Removing breakpoint at 0000000000010e10
00031460000i[GDBST ] Removing breakpoint at 0000000000100160
00031460000i[GDBST ] addr 0000000000010e00 len 40
00031460000i[GDBST ] addr 0000000000010d80 len 40
00031460000i[GDBST ] addr 0000000000010dc0 len 40
00031460000i[GDBST ] addr 0000000000016f80 len 40
00031460000i[GDBST ] addr 0000000000010d40 len 40
00031460000i[GDBST ] addr 0000000000016fc0 len 40
00031460000i[GDBST ] addr 00000000001080f0 len 8
00031460000i[GDBST ] stepping
00031460001i[GDBST ] stopped with ac2
00031460001i[GDBST ] Setting breakpoint at 0000000000010d3d
00031460001i[GDBST ] Setting breakpoint at 0000000000010e00
00031460001i[GDBST ] Setting breakpoint at 0000000000010e10
00031460001i[GDBST ] Setting breakpoint at 0000000000100160
00031642170i[GDBST ] found breakpoint at 10e00
00031642170i[GDBST ] stopped with ac1
00031642170i[GDBST ] reg 8 set to 0000000000010e00
00031642170i[GDBST ] reg 41 set to 00000000ffffffff
00031642170i[GDBST ] Removing breakpoint at 0000000000010d3d
00031642170i[GDBST ] Removing breakpoint at 0000000000010e00
00031642170i[GDBST ] Removing breakpoint at 0000000000010e10
00031642170i[GDBST ] Removing breakpoint at 0000000000100160
00031642170i[GDBST ] addr 0000000000010d80 len 40
00031642170i[GDBST ] addr 0000000000010dc0 len 40
00031642170i[GDBST ] addr 0000000000010e00 len 40
00031642170i[GDBST ] addr 0000000000010e10 len 1
00031642170i[GDBST ] Setting breakpoint at 0000000000010e10
00031708000i[XGUI  ] system RESET callback
00031708000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031708000i[CPU0  ] cpu hardware reset
00031708000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031708000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031708000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031708000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031708000i[PLUGIN] reset of 'pci' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031708000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031708000i[PLUGIN] reset of 'dma' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pit' plugin device by virtual method
00031708000i[PLUGIN] reset of 'vga' plugin device by virtual method
00031708000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031708000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031708000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031708000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031708000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031708000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031708000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031708000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031708000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031708000i[PLUGIN] reset of 'serial' plugin device by virtual method
00031708000i[XGUI  ] system RESET callback
00031708000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031708000i[CPU0  ] cpu hardware reset
00031708000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031708000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031708000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031708000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031708000i[PLUGIN] reset of 'pci' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031708000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031708000i[PLUGIN] reset of 'dma' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pit' plugin device by virtual method
00031708000i[PLUGIN] reset of 'vga' plugin device by virtual method
00031708000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031708000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031708000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031708000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031708000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031708000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031708000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031708000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031708000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031708000i[PLUGIN] reset of 'serial' plugin device by virtual method
00031708000i[XGUI  ] system RESET callback
00031708000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031708000i[CPU0  ] cpu hardware reset
00031708000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031708000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031708000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031708000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031708000i[PLUGIN] reset of 'pci' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031708000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031708000i[PLUGIN] reset of 'dma' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pit' plugin device by virtual method
00031708000i[PLUGIN] reset of 'vga' plugin device by virtual method
00031708000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031708000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031708000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031708000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031708000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031708000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031708000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031708000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031708000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031708000i[PLUGIN] reset of 'serial' plugin device by virtual method
00031708000i[XGUI  ] system RESET callback
00031708000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031708000i[CPU0  ] cpu hardware reset
00031708000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031708000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031708000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031708000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031708000i[PLUGIN] reset of 'pci' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031708000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031708000i[PLUGIN] reset of 'dma' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pit' plugin device by virtual method
00031708000i[PLUGIN] reset of 'vga' plugin device by virtual method
00031708000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031708000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031708000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031708000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031708000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031708000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031708000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031708000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031708000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031708000i[PLUGIN] reset of 'serial' plugin device by virtual method
00031708000i[XGUI  ] system RESET callback
00031708000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031708000i[CPU0  ] cpu hardware reset
00031708000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031708000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031708000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031708000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031708000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031708000i[PLUGIN] reset of 'pci' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031708000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031708000i[PLUGIN] reset of 'dma' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pit' plugin device by virtual method
00031708000i[PLUGIN] reset of 'vga' plugin device by virtual method
00031708000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031708000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031708000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031708000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031708000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031708000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031708000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031708000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031708000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031708000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031708000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031708000i[PLUGIN] reset of 'serial' plugin device by virtual method
00031712661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00032026049i[KBD   ] reset-disable command received
00032028818i[BIOS  ] Starting rombios32
00032029256i[BIOS  ] Shutdown flag 0
00032029840i[BIOS  ] ram_size=0x01000000
00032030261i[BIOS  ] ram_end=16MB
00032070791i[BIOS  ] Found 1 cpu(s)
00032084995i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00032412790i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00032740719i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00032740738i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00032740757i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00032740776i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00032740786i[P2ISA ] write: ELCR2 = 0x0a
00032741556i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00032749237i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00032751516i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00032753634i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00032754475i[BIOS  ] region 4: 0x0000c000
00032756509i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00032756741i[ACPI  ] new irq line = 11
00032756753i[ACPI  ] new irq line = 9
00032756820i[PCI   ] setting SMRAM control register to 0x4a
00032920913i[CPU0  ] Enter to System Management Mode
00032920924i[CPU0  ] RSM: Resuming from System Management Mode
00033084945i[PCI   ] setting SMRAM control register to 0x0a
00033099811i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00033101633i[BIOS  ] SMBIOS table addr=0x000fa580
00033103801i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00033106991i[BIOS  ] Firmware waking vector 0xff00cc
00033108786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00033109509i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00033237126i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00033237197i[BXVGA ] VBE known Display Interface b0c0
00033237229i[BXVGA ] VBE known Display Interface b0c5
00033240154i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00033582062i[GDBST ] found breakpoint at 0
00033582062i[XGUI  ] charmap update. Font Height is 16
00033582062i[GDBST ] stopped with ac1
00033582062i[GDBST ] addr 0000000000000001 len 1
00033582062i[GDBST ] addr 0000000000000001 len 1
00033582062i[GDBST ] addr 0000000000000000 len 40
00033582062i[GDBST ] addr 0000000000000001 len 8
00033582062i[GDBST ] addr 0000000000000001 len 7
00033582062i[GDBST ] Removing breakpoint at 0000000000010e10
00033582062i[GDBST ] Setting breakpoint at 0000000000010e10
00045748192i[BIOS  ] Booting from 0000:7c00
00061439036i[FLOPPY] partial read() on floppy image returns 236/512
00061483480i[FLOPPY] read() on floppy image returns 0
00061527924i[FLOPPY] read() on floppy image returns 0
00061572368i[FLOPPY] read() on floppy image returns 0
00061616812i[FLOPPY] read() on floppy image returns 0
00061661256i[FLOPPY] read() on floppy image returns 0
00061705700i[FLOPPY] read() on floppy image returns 0
00061751891i[FLOPPY] read() on floppy image returns 0
00061796335i[FLOPPY] read() on floppy image returns 0
00061840779i[FLOPPY] read() on floppy image returns 0
00061885223i[FLOPPY] read() on floppy image returns 0
00061929667i[FLOPPY] read() on floppy image returns 0
00061974111i[FLOPPY] read() on floppy image returns 0
00062018555i[FLOPPY] read() on floppy image returns 0
00062062999i[FLOPPY] read() on floppy image returns 0
00062107443i[FLOPPY] read() on floppy image returns 0
00062151887i[FLOPPY] read() on floppy image returns 0
00062196331i[FLOPPY] read() on floppy image returns 0
00062240775i[FLOPPY] read() on floppy image returns 0
00062285219i[FLOPPY] read() on floppy image returns 0
00062329663i[FLOPPY] read() on floppy image returns 0
00062374107i[FLOPPY] read() on floppy image returns 0
00062418551i[FLOPPY] read() on floppy image returns 0
00062462995i[FLOPPY] read() on floppy image returns 0
00062507439i[FLOPPY] read() on floppy image returns 0
00062553637i[FLOPPY] read() on floppy image returns 0
00062598081i[FLOPPY] read() on floppy image returns 0
00062642525i[FLOPPY] read() on floppy image returns 0
00062686969i[FLOPPY] read() on floppy image returns 0
00062731413i[FLOPPY] read() on floppy image returns 0
00062775857i[FLOPPY] read() on floppy image returns 0
00062820301i[FLOPPY] read() on floppy image returns 0
00063167996i[GDBST ] found breakpoint at 10e10
00063167996i[GDBST ] stopped with ac1
00063167996i[GDBST ] reg 8 set to 0000000000010e10
00063167996i[GDBST ] reg 41 set to 00000000ffffffff
00063167996i[GDBST ] Removing breakpoint at 0000000000010e10
00063167996i[GDBST ] addr 0000000000010e00 len 40
00063167996i[GDBST ] addr 0000000000010d80 len 40
00063167996i[GDBST ] addr 0000000000010dc0 len 40
00063167996i[GDBST ] addr 0000000000016f80 len 40
00063167996i[GDBST ] addr 0000000000010d40 len 40
00063167996i[GDBST ] addr 0000000000016fc0 len 40
00063167996i[GDBST ] addr 00000000001080f0 len 8
00063167996i[GDBST ] stepping
00063167997i[GDBST ] stopped with ac2
00063167997i[GDBST ] addr 0000000000010e00 len 40
00063167997i[GDBST ] addr 0000000000016fc0 len 40
00063167997i[GDBST ] addr 0000000000000001 len 4
00063167997i[GDBST ] addr 00000000001080f0 len 4
00063167997i[GDBST ] addr 0000000000000001 len 4
00063167997i[GDBST ] Setting breakpoint at 0000000000010e10
00063167997i[GDBST ] stepping
00063167998i[GDBST ] stopped with ac2
00063167998i[GDBST ] Removing breakpoint at 0000000000010e10
00063167998i[GDBST ] addr 0000000000010e00 len 40
00063167998i[GDBST ] Setting breakpoint at 0000000000010e10
00063167998i[GDBST ] stepping
00063167999i[GDBST ] stopped with ac2
00063167999i[GDBST ] Removing breakpoint at 0000000000010e10
00063167999i[GDBST ] addr 0000000000010e00 len 40
00063167999i[GDBST ] Setting breakpoint at 0000000000010e10
00063167999i[GDBST ] stepping
00063168000i[GDBST ] stopped with ac2
00063168000i[GDBST ] Removing breakpoint at 0000000000010e10
00063168000i[GDBST ] addr 0000000000010e00 len 40
00063168000i[GDBST ] Setting breakpoint at 0000000000010e10
00063168000i[GDBST ] stepping
00063168001i[GDBST ] stopped with ac2
00063168001i[GDBST ] Removing breakpoint at 0000000000010e10
00063168001i[GDBST ] addr 0000000000010e00 len 40
00063168001i[GDBST ] Setting breakpoint at 0000000000010e10
00063168001i[GDBST ] stepping
00063168002i[GDBST ] stopped with ac2
00063168002i[GDBST ] Removing breakpoint at 0000000000010e10
00063168002i[GDBST ] addr 0000000000010e00 len 40
00063168002i[GDBST ] addr 0000000000016fc0 len 40
00063168002i[GDBST ] addr 0000000000010e40 len 40
00063168002i[GDBST ] addr 0000000000010e80 len 40
00063168002i[GDBST ] Setting breakpoint at 0000000000010e10
00063168002i[GDBST ] stepping
00063168003i[GDBST ] stopped with ac2
00063168003i[GDBST ] Removing breakpoint at 0000000000010e10
00063168003i[GDBST ] addr 0000000000010e00 len 40
00063168003i[GDBST ] addr 0000000000016f80 len 40
00063168003i[GDBST ] addr 0000000000010d40 len 40
00063168003i[GDBST ] addr 0000000000016fc0 len 40
00063168003i[GDBST ] addr 00000000001080f0 len 8
00063168003i[GDBST ] Setting breakpoint at 0000000000010e10
00063168003i[GDBST ] stepping
00063168004i[GDBST ] stopped with ac2
00063168004i[GDBST ] Removing breakpoint at 0000000000010e10
00063168004i[GDBST ] addr 0000000000010e00 len 40
00063168004i[GDBST ] Setting breakpoint at 0000000000010e10
00063168004i[GDBST ] stepping
00063168005i[GDBST ] stopped with ac2
00063168005i[GDBST ] Removing breakpoint at 0000000000010e10
00063168005i[GDBST ] addr 0000000000010e00 len 40
00063168005i[GDBST ] addr 0000000000010e40 len 40
00063168005i[GDBST ] Setting breakpoint at 0000000000010e10
00063168005i[GDBST ] stepping
00063168006i[GDBST ] stopped with ac2
00063168006i[GDBST ] Removing breakpoint at 0000000000010e10
00063168006i[GDBST ] addr 0000000000010e00 len 40
00063168006i[GDBST ] Setting breakpoint at 0000000000010e10
00063168006i[GDBST ] stepping
00063168007i[GDBST ] stopped with ac2
00063168007i[GDBST ] Removing breakpoint at 0000000000010e10
00063168007i[GDBST ] addr 0000000000010e00 len 40
00063168007i[GDBST ] Setting breakpoint at 0000000000010e10
00063168007i[GDBST ] stepping
00063168008i[GDBST ] stopped with ac2
00063168008i[GDBST ] Removing breakpoint at 0000000000010e10
00063168008i[GDBST ] addr 0000000000010e00 len 40
00063168008i[GDBST ] Setting breakpoint at 0000000000010e10
00063168008i[GDBST ] stepping
00063168009i[GDBST ] stopped with ac2
00063168009i[GDBST ] Removing breakpoint at 0000000000010e10
00063168009i[GDBST ] addr 0000000000010e00 len 40
00063168009i[GDBST ] Setting breakpoint at 0000000000010e10
00063168009i[GDBST ] stepping
00063168010i[GDBST ] stopped with ac2
00063168010i[GDBST ] Removing breakpoint at 0000000000010e10
00063168010i[GDBST ] addr 0000000000010e00 len 40
00063168010i[GDBST ] addr 0000000000010e40 len 40
00063168010i[GDBST ] Setting breakpoint at 0000000000010e10
00063168010i[GDBST ] stepping
00063168011i[GDBST ] stopped with ac2
00063168011i[GDBST ] Removing breakpoint at 0000000000010e10
00063168011i[GDBST ] addr 0000000000010e00 len 40
00063168011i[GDBST ] addr 0000000000010e40 len 40
00063168011i[GDBST ] Setting breakpoint at 0000000000010e10
00063168011i[GDBST ] stepping
00063168012i[GDBST ] stopped with ac2
00063168012i[GDBST ] Removing breakpoint at 0000000000010e10
00063168012i[GDBST ] addr 0000000000010e00 len 40
00063168012i[GDBST ] addr 0000000000010e40 len 40
00063168012i[GDBST ] Setting breakpoint at 0000000000010e10
00063168012i[GDBST ] stepping
00063168013i[GDBST ] stopped with ac2
00063168013i[GDBST ] addr 0000000000016f80 len 40
00063168013i[GDBST ] addr 0000000000010d40 len 40
00063168013i[GDBST ] Removing breakpoint at 0000000000010e10
00063168013i[GDBST ] addr 0000000000010980 len 40
00063168013i[GDBST ] addr 0000000000016fc0 len 40
00063168013i[GDBST ] addr 00000000001080f0 len 8
00063168013i[GDBST ] Setting breakpoint at 0000000000010e10
00063168013i[GDBST ] stepping
00063168014i[GDBST ] stopped with ac2
00063168014i[GDBST ] Removing breakpoint at 0000000000010e10
00063168014i[GDBST ] addr 0000000000010980 len 40
00063168014i[GDBST ] Setting breakpoint at 0000000000010e10
00063168014i[GDBST ] stepping
00063168015i[GDBST ] stopped with ac2
00063168015i[GDBST ] Removing breakpoint at 0000000000010e10
00063168015i[GDBST ] addr 0000000000010980 len 40
00063168015i[GDBST ] Setting breakpoint at 0000000000010e10
00063168015i[GDBST ] stepping
00063168016i[GDBST ] stopped with ac2
00063168016i[GDBST ] Removing breakpoint at 0000000000010e10
00063168016i[GDBST ] addr 0000000000010980 len 40
00063168016i[GDBST ] Setting breakpoint at 0000000000010e10
00063168016i[GDBST ] stepping
00063168017i[GDBST ] stopped with ac2
00063168017i[GDBST ] Removing breakpoint at 0000000000010e10
00063168017i[GDBST ] addr 0000000000010980 len 40
00063168017i[GDBST ] Setting breakpoint at 0000000000010e10
00063168017i[GDBST ] stepping
00063168018i[GDBST ] stopped with ac2
00063168018i[GDBST ] Removing breakpoint at 0000000000010e10
00063168018i[GDBST ] addr 0000000000010980 len 40
00063168018i[GDBST ] Setting breakpoint at 0000000000010e10
00063168018i[GDBST ] stepping
00063168019i[GDBST ] stopped with ac2
00063168019i[GDBST ] Removing breakpoint at 0000000000010e10
00063168019i[GDBST ] addr 0000000000010980 len 40
00063168019i[GDBST ] Setting breakpoint at 0000000000010e10
00063168019i[GDBST ] stepping
00063168020i[GDBST ] stopped with ac2
00063168020i[GDBST ] Removing breakpoint at 0000000000010e10
00063168020i[GDBST ] addr 0000000000010980 len 40
00063168020i[GDBST ] Setting breakpoint at 0000000000010e10
00063168020i[GDBST ] stepping
00063168021i[GDBST ] stopped with ac2
00063168021i[GDBST ] Removing breakpoint at 0000000000010e10
00063168021i[GDBST ] addr 0000000000010980 len 40
00063168021i[GDBST ] addr 00000000001080f0 len 4
00063168021i[GDBST ] addr 00000000001080f0 len 1
00063168021i[GDBST ] addr 0000000000100040 len 40
00063168021i[GDBST ] addr 0000000000010ec0 len 40
00063168021i[GDBST ] addr 0000000000010f40 len 40
00063168021i[GDBST ] addr 0000000000010f80 len 40
00063168021i[GDBST ] addr 0000000000100070 len 1
00063168021i[GDBST ] addr 0000000000010ef0 len 1
00063168021i[GDBST ] addr 0000000000010f60 len 1
00063168021i[GDBST ] addr 0000000000010fc4 len 1
00063168021i[GDBST ] addr 0000000000010fd5 len 1
00063168021i[GDBST ] Setting breakpoint at 0000000000010ef0
00063168021i[GDBST ] Setting breakpoint at 0000000000010f60
00063168021i[GDBST ] Setting breakpoint at 0000000000010fc4
00063168021i[GDBST ] Setting breakpoint at 0000000000010fd5
00063168021i[GDBST ] Setting breakpoint at 0000000000100070
00066645719i[GDBST ] found breakpoint at 10fc4
00066645719i[GDBST ] stopped with ac1
00066645719i[GDBST ] reg 8 set to 0000000000010fc4
00066645719i[GDBST ] reg 41 set to 00000000ffffffff
00066645719i[GDBST ] Removing breakpoint at 0000000000010ef0
00066645719i[GDBST ] Removing breakpoint at 0000000000010f60
00066645719i[GDBST ] Removing breakpoint at 0000000000010fc4
00066645719i[GDBST ] Removing breakpoint at 0000000000010fd5
00066645719i[GDBST ] Removing breakpoint at 0000000000100070
00066645719i[GDBST ] addr 0000000000010f80 len 40
00066645719i[GDBST ] addr 0000000000010fc0 len 40
00274360000i[XGUI  ] system RESET callback
00274360000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00274360000i[CPU0  ] cpu hardware reset
00274360000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00274360000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00274360000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00274360000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00274360000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00274360000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00274360000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00274360000i[PLUGIN] reset of 'pci' plugin device by virtual method
00274360000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00274360000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00274360000i[PLUGIN] reset of 'dma' plugin device by virtual method
00274360000i[PLUGIN] reset of 'pic' plugin device by virtual method
00274360000i[PLUGIN] reset of 'pit' plugin device by virtual method
00274360000i[PLUGIN] reset of 'vga' plugin device by virtual method
00274360000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00274360000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00274360000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00274360000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00274360000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00274360000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00274360000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00274360000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00274360000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00274360000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00274360000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00274360000i[PLUGIN] reset of 'serial' plugin device by virtual method
00274364661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00274678049i[KBD   ] reset-disable command received
00274680818i[BIOS  ] Starting rombios32
00274681256i[BIOS  ] Shutdown flag 0
00274681840i[BIOS  ] ram_size=0x01000000
00274682261i[BIOS  ] ram_end=16MB
00274722791i[BIOS  ] Found 1 cpu(s)
00274736995i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00275064790i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00275392719i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00275392738i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00275392757i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00275392776i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00275392786i[P2ISA ] write: ELCR2 = 0x0a
00275393556i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00275401237i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00275403516i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00275405634i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00275406475i[BIOS  ] region 4: 0x0000c000
00275408509i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00275408741i[ACPI  ] new irq line = 11
00275408753i[ACPI  ] new irq line = 9
00275408820i[PCI   ] setting SMRAM control register to 0x4a
00275572913i[CPU0  ] Enter to System Management Mode
00275572924i[CPU0  ] RSM: Resuming from System Management Mode
00275736945i[PCI   ] setting SMRAM control register to 0x0a
00275751811i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00275753633i[BIOS  ] SMBIOS table addr=0x000fa580
00275755801i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00275758991i[BIOS  ] Firmware waking vector 0xff00cc
00275760786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00275761509i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00275889126i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00275889197i[BXVGA ] VBE known Display Interface b0c0
00275889229i[BXVGA ] VBE known Display Interface b0c5
00275892154i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00276234062i[GDBST ] found breakpoint at 0
00276234062i[XGUI  ] charmap update. Font Height is 16
00276234062i[GDBST ] stopped with ac1
00276234062i[GDBST ] addr 0000000000000001 len 1
00276234062i[GDBST ] addr 0000000000000001 len 1
00276234062i[GDBST ] addr 0000000000000000 len 40
00276234062i[GDBST ] addr 0000000000000001 len 8
00276234062i[GDBST ] addr 0000000000000001 len 7
00276234062i[GDBST ] addr 0000000000100040 len 40
00276234062i[GDBST ] addr 0000000000010ec0 len 40
00276234062i[GDBST ] addr 0000000000010f40 len 40
00276234062i[GDBST ] addr 0000000000010f80 len 40
00276234062i[GDBST ] addr 0000000000100070 len 1
00276234062i[GDBST ] addr 0000000000010ef0 len 1
00276234062i[GDBST ] addr 0000000000010f60 len 1
00276234062i[GDBST ] addr 0000000000010fc4 len 1
00276234062i[GDBST ] addr 0000000000010fd5 len 1
00276234062i[GDBST ] Setting breakpoint at 0000000000010ef0
00276234062i[GDBST ] Setting breakpoint at 0000000000010f60
00276234062i[GDBST ] Setting breakpoint at 0000000000010fc4
00276234062i[GDBST ] Setting breakpoint at 0000000000010fd5
00276234062i[GDBST ] Setting breakpoint at 0000000000100070
00288400192i[BIOS  ] Booting from 0000:7c00
00304091036i[FLOPPY] partial read() on floppy image returns 236/512
00304135480i[FLOPPY] read() on floppy image returns 0
00304179924i[FLOPPY] read() on floppy image returns 0
00304224368i[FLOPPY] read() on floppy image returns 0
00304268812i[FLOPPY] read() on floppy image returns 0
00304313256i[FLOPPY] read() on floppy image returns 0
00304357700i[FLOPPY] read() on floppy image returns 0
00304403891i[FLOPPY] read() on floppy image returns 0
00304448335i[FLOPPY] read() on floppy image returns 0
00304492779i[FLOPPY] read() on floppy image returns 0
00304537223i[FLOPPY] read() on floppy image returns 0
00304581667i[FLOPPY] read() on floppy image returns 0
00304626111i[FLOPPY] read() on floppy image returns 0
00304670555i[FLOPPY] read() on floppy image returns 0
00304714999i[FLOPPY] read() on floppy image returns 0
00304759443i[FLOPPY] read() on floppy image returns 0
00304803887i[FLOPPY] read() on floppy image returns 0
00304848331i[FLOPPY] read() on floppy image returns 0
00304892775i[FLOPPY] read() on floppy image returns 0
00304937219i[FLOPPY] read() on floppy image returns 0
00304981663i[FLOPPY] read() on floppy image returns 0
00305026107i[FLOPPY] read() on floppy image returns 0
00305070551i[FLOPPY] read() on floppy image returns 0
00305114995i[FLOPPY] read() on floppy image returns 0
00305159439i[FLOPPY] read() on floppy image returns 0
00305205637i[FLOPPY] read() on floppy image returns 0
00305250081i[FLOPPY] read() on floppy image returns 0
00305294525i[FLOPPY] read() on floppy image returns 0
00305338969i[FLOPPY] read() on floppy image returns 0
00305383413i[FLOPPY] read() on floppy image returns 0
00305427857i[FLOPPY] read() on floppy image returns 0
00305472301i[FLOPPY] read() on floppy image returns 0
00305819931i[GDBST ] found breakpoint at 100070
00305819931i[GDBST ] stopped with ac1
00305819931i[GDBST ] reg 8 set to 0000000000100070
00305819931i[GDBST ] reg 41 set to 00000000ffffffff
00305819931i[GDBST ] Removing breakpoint at 0000000000010ef0
00305819931i[GDBST ] Removing breakpoint at 0000000000010f60
00305819931i[GDBST ] Removing breakpoint at 0000000000010fc4
00305819931i[GDBST ] Removing breakpoint at 0000000000010fd5
00305819931i[GDBST ] Removing breakpoint at 0000000000100070
00305819931i[GDBST ] addr 0000000000100040 len 40
00305819931i[GDBST ] addr 0000000000100080 len 40
00305819931i[GDBST ] addr 000000000011bf80 len 40
00305819931i[GDBST ] addr 000000000011bfe4 len 4
00305819931i[GDBST ] addr 000000000011bfc0 len 40
00305819931i[GDBST ] addr 00000000001080f0 len 8
00305819931i[GDBST ] stepping
00305819932i[GDBST ] stopped with ac2
00305819932i[GDBST ] Setting breakpoint at 0000000000010ef0
00305819932i[GDBST ] Setting breakpoint at 0000000000010f60
00305819932i[GDBST ] Setting breakpoint at 0000000000010fc4
00305819932i[GDBST ] Setting breakpoint at 0000000000010fd5
00305819932i[GDBST ] Setting breakpoint at 0000000000100070
00305819932i[GDBST ] stepping
00305819933i[GDBST ] stopped with ac2
00305819933i[GDBST ] Removing breakpoint at 0000000000010ef0
00305819933i[GDBST ] Removing breakpoint at 0000000000010f60
00305819933i[GDBST ] Removing breakpoint at 0000000000010fc4
00305819933i[GDBST ] Removing breakpoint at 0000000000010fd5
00305819933i[GDBST ] Removing breakpoint at 0000000000100070
00305819933i[GDBST ] Setting breakpoint at 0000000000010ef0
00305819933i[GDBST ] Setting breakpoint at 0000000000010f60
00305819933i[GDBST ] Setting breakpoint at 0000000000010fc4
00305819933i[GDBST ] Setting breakpoint at 0000000000010fd5
00305819933i[GDBST ] Setting breakpoint at 0000000000100070
00305819933i[GDBST ] stepping
00305819934i[GDBST ] stopped with ac2
00305819934i[GDBST ] Removing breakpoint at 0000000000010ef0
00305819934i[GDBST ] Removing breakpoint at 0000000000010f60
00305819934i[GDBST ] Removing breakpoint at 0000000000010fc4
00305819934i[GDBST ] Removing breakpoint at 0000000000010fd5
00305819934i[GDBST ] Removing breakpoint at 0000000000100070
00305819934i[GDBST ] Setting breakpoint at 0000000000010ef0
00305819934i[GDBST ] Setting breakpoint at 0000000000010f60
00305819934i[GDBST ] Setting breakpoint at 0000000000010fc4
00305819934i[GDBST ] Setting breakpoint at 0000000000010fd5
00305819934i[GDBST ] Setting breakpoint at 0000000000100070
00305819934i[GDBST ] stepping
00305819935i[GDBST ] stopped with ac2
00305819935i[GDBST ] Removing breakpoint at 0000000000010ef0
00305819935i[GDBST ] Removing breakpoint at 0000000000010f60
00305819935i[GDBST ] Removing breakpoint at 0000000000010fc4
00305819935i[GDBST ] Removing breakpoint at 0000000000010fd5
00305819935i[GDBST ] Removing breakpoint at 0000000000100070
00305819935i[GDBST ] Setting breakpoint at 0000000000010ef0
00305819935i[GDBST ] Setting breakpoint at 0000000000010f60
00305819935i[GDBST ] Setting breakpoint at 0000000000010fc4
00305819935i[GDBST ] Setting breakpoint at 0000000000010fd5
00305819935i[GDBST ] Setting breakpoint at 0000000000100070
00305819935i[GDBST ] stepping
00305819936i[GDBST ] stopped with ac2
00305819936i[GDBST ] Removing breakpoint at 0000000000010ef0
00305819936i[GDBST ] Removing breakpoint at 0000000000010f60
00305819936i[GDBST ] Removing breakpoint at 0000000000010fc4
00305819936i[GDBST ] Removing breakpoint at 0000000000010fd5
00305819936i[GDBST ] Removing breakpoint at 0000000000100070
00305819936i[GDBST ] addr 0000000000100040 len 40
00305819936i[GDBST ] addr 0000000000100100 len 40
00305819936i[GDBST ] addr 0000000000100130 len 1
00305819936i[GDBST ] Setting breakpoint at 0000000000100130
00360512000i[XGUI  ] system RESET callback
00360512000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00360512000i[CPU0  ] cpu hardware reset
00360512000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00360512000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00360512000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00360512000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00360512000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00360512000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00360512000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00360512000i[PLUGIN] reset of 'pci' plugin device by virtual method
00360512000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00360512000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00360512000i[PLUGIN] reset of 'dma' plugin device by virtual method
00360512000i[PLUGIN] reset of 'pic' plugin device by virtual method
00360512000i[PLUGIN] reset of 'pit' plugin device by virtual method
00360512000i[PLUGIN] reset of 'vga' plugin device by virtual method
00360512000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00360512000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00360512000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00360512000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00360512000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00360512000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00360512000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00360512000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00360512000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00360512000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00360512000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00360512000i[PLUGIN] reset of 'serial' plugin device by virtual method
00360516661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00360830049i[KBD   ] reset-disable command received
00360832818i[BIOS  ] Starting rombios32
00360833256i[BIOS  ] Shutdown flag 0
00360833840i[BIOS  ] ram_size=0x01000000
00360834261i[BIOS  ] ram_end=16MB
00360874811i[BIOS  ] Found 1 cpu(s)
00360889015i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00361216810i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00361544739i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00361544758i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00361544777i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00361544796i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00361544806i[P2ISA ] write: ELCR2 = 0x0a
00361545576i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00361553257i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00361555536i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00361557654i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00361558495i[BIOS  ] region 4: 0x0000c000
00361560529i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00361560761i[ACPI  ] new irq line = 11
00361560773i[ACPI  ] new irq line = 9
00361560840i[PCI   ] setting SMRAM control register to 0x4a
00361724933i[CPU0  ] Enter to System Management Mode
00361724944i[CPU0  ] RSM: Resuming from System Management Mode
00361888965i[PCI   ] setting SMRAM control register to 0x0a
00361903831i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00361905653i[BIOS  ] SMBIOS table addr=0x000fa580
00361907821i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00361911011i[BIOS  ] Firmware waking vector 0xff00cc
00361912806i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00361913529i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00362041146i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00362041217i[BXVGA ] VBE known Display Interface b0c0
00362041249i[BXVGA ] VBE known Display Interface b0c5
00362044174i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00362386082i[GDBST ] found breakpoint at 0
00362386082i[XGUI  ] charmap update. Font Height is 16
00362386082i[GDBST ] stopped with ac1
00362386082i[GDBST ] addr 0000000000000001 len 1
00362386082i[GDBST ] addr 0000000000000001 len 1
00362386082i[GDBST ] addr 0000000000000000 len 40
00362386082i[GDBST ] addr 0000000000000001 len 8
00362386082i[GDBST ] addr 0000000000000001 len 7
00362386082i[GDBST ] Removing breakpoint at 0000000000100130
00362386082i[GDBST ] Setting breakpoint at 0000000000100130
00374552192i[BIOS  ] Booting from 0000:7c00
00390243036i[FLOPPY] partial read() on floppy image returns 236/512
00390287480i[FLOPPY] read() on floppy image returns 0
00390331924i[FLOPPY] read() on floppy image returns 0
00390376368i[FLOPPY] read() on floppy image returns 0
00390420812i[FLOPPY] read() on floppy image returns 0
00390465256i[FLOPPY] read() on floppy image returns 0
00390509700i[FLOPPY] read() on floppy image returns 0
00390555891i[FLOPPY] read() on floppy image returns 0
00390600335i[FLOPPY] read() on floppy image returns 0
00390644779i[FLOPPY] read() on floppy image returns 0
00390689223i[FLOPPY] read() on floppy image returns 0
00390733667i[FLOPPY] read() on floppy image returns 0
00390778111i[FLOPPY] read() on floppy image returns 0
00390822555i[FLOPPY] read() on floppy image returns 0
00390866999i[FLOPPY] read() on floppy image returns 0
00390911443i[FLOPPY] read() on floppy image returns 0
00390955887i[FLOPPY] read() on floppy image returns 0
00391000331i[FLOPPY] read() on floppy image returns 0
00391044775i[FLOPPY] read() on floppy image returns 0
00391089219i[FLOPPY] read() on floppy image returns 0
00391133663i[FLOPPY] read() on floppy image returns 0
00391178107i[FLOPPY] read() on floppy image returns 0
00391222551i[FLOPPY] read() on floppy image returns 0
00391266995i[FLOPPY] read() on floppy image returns 0
00391311439i[FLOPPY] read() on floppy image returns 0
00391357637i[FLOPPY] read() on floppy image returns 0
00391402081i[FLOPPY] read() on floppy image returns 0
00391446525i[FLOPPY] read() on floppy image returns 0
00391490969i[FLOPPY] read() on floppy image returns 0
00391535413i[FLOPPY] read() on floppy image returns 0
00391579857i[FLOPPY] read() on floppy image returns 0
00391624301i[FLOPPY] read() on floppy image returns 0
00391971879i[GDBST ] found breakpoint at 100130
00391971879i[GDBST ] stopped with ac1
00391971879i[GDBST ] reg 8 set to 0000000000100130
00391971879i[GDBST ] reg 41 set to 00000000ffffffff
00391971879i[GDBST ] Removing breakpoint at 0000000000100130
00391971879i[GDBST ] addr 0000000000100100 len 40
00391971879i[GDBST ] addr 0000000000100140 len 40
00391971879p[GDBST ] >>PANIC<< Debugger asked us to quit
00391971879i[CPU0  ] CPU is in protected mode (active)
00391971879i[CPU0  ] CS.mode = 32 bit
00391971879i[CPU0  ] SS.mode = 32 bit
00391971879i[CPU0  ] EFER   = 0x00000000
00391971879i[CPU0  ] | EAX=0011bffc  EBX=00001380  ECX=0011bff4  EDX=00007e0a
00391971879i[CPU0  ] | ESP=0011bfcc  EBP=0011bfe8  ESI=000e0200  EDI=00003ff4
00391971879i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf cf
00391971879i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00391971879i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00391971879i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00391971879i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00391971879i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00391971879i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00391971879i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00391971879i[CPU0  ] | EIP=00100130 (00100130)
00391971879i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00391971879i[CPU0  ] | CR3=0x0002a000 CR4=0x00000000
00391971879i[CPU0  ] 0x00100130>> push ebp : 55
00391971879i[CMOS  ] Last time is 1474573715 (Thu Sep 22 21:48:35 2016)
00391971879i[XGUI  ] Exit
00391971879i[      ] restoring default signal behavior
00391971879i[SIM   ] quit_sim called with exit code 1
